<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.chunta.chuntaautomail.MainActivity">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewOnoff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10px"
                        android:background="#e6e6fa"
                        android:text="起動フラグ:" />

                    <CheckBox
                        android:id="@+id/checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#b0c4de"
                        android:text="ON / OFF" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewOnoffDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10px"
                        android:background="#f0e68c"
                        android:textSize="8dp"
                        android:text="OFFにしていれば起動しません。" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.inputmethodservice.ExtractEditText
                        android:id="@+id/editTextYyyymmdd"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/buttonYyyymmdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="日付を入力" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.inputmethodservice.ExtractEditText
                        android:id="@+id/editTextHhmm"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/buttonHhmm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="時刻を入力" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewHhmmDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10px"
                        android:background="#f0e68c"
                        android:textSize="8dp"
                        android:text="送信する日付と時刻を入力してください。" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10px"
                        android:background="#e6e6fa"
                        android:text="From" />

                    <EditText
                        android:id="@+id/editTextFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"

                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10px"
                        android:background="#e6e6fa"
                        android:text="To" />

                    <EditText
                        android:id="@+id/editTextTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewPass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10px"
                        android:background="#e6e6fa"
                        android:text="PassWord" />

                    <EditText
                        android:id="@+id/editTextPass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewPassDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10px"
                        android:background="#f0e68c"
                        android:textSize="8dp"
                        android:text="gmailアカウントのパスワードを入力してください。" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewSubject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10px"
                        android:background="#e6e6fa"
                        android:text="Subject" />

                    <EditText
                        android:id="@+id/editTextSubject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textViewBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10px"
                        android:background="#e6e6fa"
                        android:text="Body" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/editTextBody"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textMultiLine"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/buttonCancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#f0f8ff"
                        android:text="Cancel" />

                    <Button
                        android:id="@+id/buttonSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#4169e1"
                        android:text="Save" />

                </TableRow>

            </TableLayout>
        </LinearLayout>
    </HorizontalScrollView>

</android.support.design.widget.CoordinatorLayout>
